{
    "name": "aicommits",
    "version": "0.0.0-semantic-release",
    "description": "Writes your git commit messages for you with AI",
    "keywords": [
        "ai",
        "git",
        "commit"
    ],
    "license": "MIT",
    "repository": "Nutlope/aicommits",
    "contributors": [
        {
            "name": "Hassan El Mghari",
            "email": "hassan4709@gmail.com",
            "url": "https://github.com/nutlope"
        },
        {
            "email": "luca.becker@sunbury.xyz",
            "name": "Luca Becker",
            "url": "https://sunbury.xyz"
        }
    ],
    "type": "module",
    "files": [
        "dist"
    ],
    "bin": {
        "aicommits": "./dist/cli.mjs",
        "aic": "./dist/cli.mjs"
    },
    "scripts": {
        "build": "rollup --config rollup.config.ts --configPlugin typescript",
        "dev": "tsx src/cli.ts",
        "dev:5": "tsx src/cli.ts --generate 5",
        "dev:stage-all": "tsx src/cli.ts --stage-all",
        "eslint": "eslint .",
        "eslint:fix": "eslint . --fix",
        "prepack": "npm run build",
        "type-check": "tsc"
    },
    "dependencies": {
        "@clack/prompts": "0.7.0",
        "@commander-js/extra-typings": "12.1.0",
        "@dqbd/tiktoken": "1.0.15",
        "commander": "12.1.0",
        "iso-639-1": "3.1.2",
        "kolorist": "1.8.0",
        "radash": "12.1.0",
        "simple-git": "3.25.0",
        "yaml": "2.4.5",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@eslint/js": "9.5.0",
        "@rollup/plugin-commonjs": "26.0.1",
        "@rollup/plugin-json": "6.1.0",
        "@rollup/plugin-node-resolve": "15.2.3",
        "@rollup/plugin-terser": "0.4.4",
        "@rollup/plugin-typescript": "11.1.6",
        "@types/eslint__js": "8.42.3",
        "@types/ini": "4.1.1",
        "@types/inquirer": "9.0.7",
        "@types/node": "20.14.2",
        "eslint": "8.57.0",
        "ini": "4.1.3",
        "openai": "4.52.0",
        "prettier": "3.3.2",
        "rollup": "2.79.1",
        "tsx": "4.15.5",
        "typescript": "5.5.2",
        "typescript-eslint": "7.13.1"
    },
    "release": {
        "branches": [
            "main"
        ]
    }
}
