{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: ['config:recommended', ':automergeLinters', ':automergeTesters', ':automergeTypes'],
    addLabels: ['dependencies'],
    automergeType: 'branch',
    prConcurrentLimit: 5,
    rebaseWhen: 'behind-base-branch',
    semanticCommits: 'enabled',
    semanticCommitType: 'chore',
    semanticCommitScope: 'deps',
    packageRules: [
        {
            matchUpdateTypes: ['patch'],
            matchCurrentAge: '2 days',
            automerge: true,
            addLabels: ['automerge:patch'],
        },
        {
            matchUpdateTypes: ['minor'],
            matchCurrentAge: '5 days',
            automerge: true,
            addLabels: ['automerge:minor'],
        },
        {
            matchDepTypes: ['devDependencies'],
            matchUpdateTypes: ['patch'],
            matchCurrentAge: '1 day',
            automerge: true,
            addLabels: ['automerge:dev-patch'],
        },
        {
            matchUpdateTypes: ['major'],
            automerge: false,
            addLabels: ['manual-review:major'],
            reviewers: ['lucavb'],
        },
        {
            // preset v10+ needs conventional-changelog-writer@9, which
            // @semantic-release/release-notes-generator@14 does not support
            // (release bodies silently come out empty); keep pinned to v9
            matchPackageNames: ['conventional-changelog-conventionalcommits'],
            matchUpdateTypes: ['major'],
            enabled: false,
        },
        {
            matchDatasources: ['npm'],
            matchUpdateTypes: ['minor', 'patch'],
            vulnerabilityAlerts: {
                enabled: true,
            },
            matchCurrentAge: '0 days',
            automerge: true,
            addLabels: ['security-update'],
            semanticCommitType: 'chore',
        },
    ],
    timezone: 'Europe/Berlin',
    minimumReleaseAge: '2 days',
}
